<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>Weedwacker.GameServer</RootNamespace>
	<OutputPath>..\..\bin\$(Configuration)\GameServer\</OutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
    <PackageReference Include="NLua" Version="1.4.32" />
    <PackageReference Include="Vim.Math3D" Version="1.6.0" />
	<ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
